server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,com.luiz.application
spring.jpa.defer-datasource-initialization = false

spring.datasource.url=jdbc:postgresql://localhost:5432/produtos?createDatabaseIfNotExist=true
spring.datasource.username=luiz
spring.datasource.password=luiz123
spring.datasource.driver-class-name=org.postgresql.Driver


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.sql.init.enabled=false


flyway.enabled=true
flyway.locations=classpath:db/migration